# spring-mvc-webappme

./: pom.xml
src/main/java/model/: User.java
src/main/java/system/controller/: UserController.java
src/main/java/system/dao/: UserDao.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: users_check_page.jsp  users_page.jsp
src/main/webapp/WEB-INF/spring/: spring-config.xml
